{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "_connection": "Data Source=Lolly;Initial Catalog=WORK;Integrated Security=True;" },
  "AllowedHosts": "*"
}
