{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "_connection": "Data Source=srv-sql02;Initial Catalog=ENCARGOS;Persist Security Info=True;User ID=encargos;Password=oficina" },
  "AllowedHosts": "*"
}
